SUPABASE_URL=https://ybtnddtxgytkoxqjrxva.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidG5kZHR4Z3l0a294cWpyeHZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyMzk5NSwiZXhwIjoyMDc4Nzk5OTk1fQ.NVPiUHSQLQidhye7r-Cs3A3xpNjULeytM4MkWFDRCIg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidG5kZHR4Z3l0a294cWpyeHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjM5OTUsImV4cCI6MjA3ODc5OTk5NX0.jckQQHkHgemY0vHuD7gagchye-_3mFUN4lBhyR1iTh4
JWT_SECRET=my_super_secret_jwt_key_123!
